#1
#Напишите программу печатающую бейджики учеников.
#Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
#«Колледж Сириус», поле для имени:
#«Имя: ____» и поле для школы:
#«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
#«Готово! Заберите бейджики.»
#Функция должна принимать имя и группу ученика.

def print_lable():
    print('Колледж Сириус')
    print('Имя:____')
    print('Группа____')

print('Автомат для печати бейджиков')
amount = int(input('Число учеников:'))
for i in range (amount):
    print_lable()
print('Готово! Заберите бейджики.')

#2
#Напишите программу печатающую скидку на поездку в зависимости от набранных баллов.
#Программа должна запрашивать количество набранных баллов и печатать сообщение «Ваша скидка:» и скидку:
#— от 0 до 49 баллов — «Скидка 10%»;
#— от 50 до 99 баллов — «Скидка 15%»;
#— от 100 баллов и выше — «Скидка 20%».
#Примечание. Наличие функции является обязательным. Функция должна принимать количество набранных баллов.
def discount(_score):
    if (_score >= 0) and (_score <= 49):
        print('Ваша скидка: 10%')
        return True
    elif (_score >= 50) and (_score <= 99):
        print('Ваша скидка: 15%')
        return True
    elif (_score >= 100):
        print('Ваша скидка: 10%')
        return True
    else:
        print('Количество баллов не может быть отрицательным числом.')
        return False

flag = False
while (flag == False):
    score = int(input('Введите количество баллов: '))
    flag = discount((score))


#3
def add():
    a=int(input('Введите число учеников'))
    for i in range(a):
        i=int(input('Балл за финальный тест'))
        if i>50:
            print(True)
        else:
            print(False)
add()


#4Напишите функцию cacluate, которая может принимать любое количество чисел и возвращать кортеж.
#Первое значение кортежа - это среднее значение всех параметров, а второе значение - все числа, превышающие среднее значение.
#Второе значение оформите в виде списка.

def add(weight, heught):
    index=weight/(heught**2)
    return index
def ass(i):
    if i<18.5:
        print('Недостаточный вес')
    elif i>=18.5 and i<=25:
        print('ИМТ в норме')
    else:
        print('Избыточный вес')

i = add(int(input()),int(input()))
ass(i)


#5Очень часто веб-дизайнеры используют HEX-значение какого-либо цвета.
#Напишите программу принимающую 2 позиционных аргумента: слово "Цвета" и количество цветов.
#и произвольное количество значений Цвет : HEX. Программа должна вывести все данные на экран.
